<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#im1").click(function(){
    $("#im1").toggle();
  });
});
$(document).ready(function(){
  $("#im2").click(function(){
    $("#im2").toggle();
  });
});
$(document).ready(function(){
  $("#im3").click(function(){
    $("#im3").toggle();
  });
});
$(document).ready(function(){
  $("#im4").click(function(){
    $("#im4").toggle();
  });
});
$(document).ready(function(){
  $("#im5").click(function(){
    $("#im5").toggle();
  });
});
$(document).ready(function(){
  $("#im6").click(function(){
    $("#im6").toggle();
  });
});
$(document).ready(function(){
  $("#im7").click(function(){
    $("#im7").toggle();
  });
});
$(document).ready(function(){
  $("#im8").click(function(){
    $("#im8").toggle();
  });
});
$(document).ready(function(){
  $("#im1").click(function(){
    $("#im1").toggle();
  });
});
$(document).ready(function(){
  $("button").click(function(){
    $("#im1").show();
    $("#im2").show();
    $("#im3").show();
    $("#im4").show();
    $("#im5").show();
    $("#im6").show();
    $("#im7").show();
    $("#im8").show();
  });
});
</script>
<style> 
    #panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;
    }
    #container {
        padding: 0px;
    }

    #im1 {
        padding: 0px;
        display: inline-block;
    }
    #im2 {
        padding: 0px;
        display: inline-block;
    }
    #im3 {
        padding: 0px;
        display: inline-block;
    }
    #im4 {
        padding: 0px;
        display: inline-block;
    }
    #container2 {
        padding:0px;
    }
    #im5 {
        padding: 0px;
        display: inline-block;
    }
    #im6 {
        padding: 0px;
        display: inline-block;
    }
    #im7 {
        padding: 0px;
        display: inline-block;
    }
    #im8 {
        padding: 0px;
        display: inline-block;
    }
    
    #panel {
      padding: 50px;
      display: none;
    }
</style>
</head>
<body>
    <div id = "container">
    <div id="im1">
        <img src="down1.png" alt="Pulpit Rock" width="59" height="86">
    </div>
    <div id="im2">
        <img src="down1.png" alt="Pulpit Rock" width="59" height="86">
    </div>
    <div id="im3">
        <img src="down1.png" alt="Pulpit Rock" width="59" height="86">
    </div>
    <div id="im4">
        <img src="down1.png" alt="Pulpit Rock" width="59" height="86">
    </div>
</div>
<div id ="container2">
    <div id="im5">
        <img src="down1.png" alt="Pulpit Rock" width="59" height="86">
    </div>
    <div id="im6">
        <img src="down1.png" alt="Pulpit Rock" width="59" height="86">
    </div>
    <div id="im7">
        <img src="down1.png" alt="Pulpit Rock" width="59" height="86">
    </div>
    <div id="im8">
        <img src="down1.png" alt="Pulpit Rock" width="59" height="86">
    </div>
</div>

<button>Restore</button>
</body>
</html>
